@brand-primary-1: #5CAA00;
@brand-primary-2: #027D75;
@main-menu-height: floor((@navbar-height * 0.7));
@menu-padding-md: floor((@screen-md-min / 52));
@menu-padding-sm: floor((@screen-sm-min / 110));
@menu-padding-xs: floor((@screen-xs-min / 170));

.main-gradient {
  #gradient > .horizontal(@brand-primary-1; @brand-primary-2);
}

.sel-selected {
  background-color: #000000;
}

.main-menu {
  .main-gradient;
  height: @main-menu-height;

  a {
    .h5;
    color: #FFFFFF;
    text-decoration: none;
    .text-uppercase;
  }

  &>div {
    .text-center;
    display: inline-block;
    height: @main-menu-height;

    margin-left: @menu-padding-xs;
    padding-left: @menu-padding-xs;
    padding-right: @menu-padding-xs;

    @media (min-width: @screen-sm-min) {
      margin-left: @menu-padding-sm;
      padding-left: @menu-padding-sm;
      padding-right: @menu-padding-sm;
    }
    @media (min-width: @screen-md-min) {
      margin-left: @menu-padding-md;
      padding-left: @menu-padding-md;
      padding-right: @menu-padding-md;
    }

    div {
      display: flex;
      align-items: center;
    }

    &.sel:hover {
      .sel-selected;
    }
  }
}

.btn-primary-gradient {
  .btn-primary;
  #gradient > .vertical(@brand-primary-1; @brand-primary-2);

  &:hover {
    #gradient > .vertical(lighten(@brand-primary-1, 10%); lighten(@brand-primary-2, 10%));
  }
}

.btn-order {
  #gradient > .horizontal-three-colors(#DD5A0A; #F28B04; 50%; #DD5A0A);
}

.footer {
  .main-gradient;
  height: floor((@main-menu-height/3));
}

.messages {
  .well;
  height: floor((@line-height-computed * 16 ));
  overflow-y: scroll;
}

.hidden-xs-menu-1 {
  @media (max-width: 710px) {
    .hidden-xs;
  }
}

.hidden-xs-menu-2 {
  @media (max-width: 590px) {
    .hidden-xs;
  }
}

.hidden-xs-menu-3 {
  @media (max-width: 415px) {
    .hidden-xs;
  }
}

.hidden-xs-menu-4 {
  @media (max-width: 330px) {
    .hidden-xs;
  }
}

.visible-xs-menu-1 {
  .hidden;
  @media (max-width: 710px) {
    .visible-xs-inline-block;
  }
}

.visible-xs-menu-2 {
  .hidden;
  @media (max-width: 590px) {
    .visible-xs-inline-block;
  }
}

.visible-xs-menu-3 {
  .hidden;
  @media (max-width: 415px) {
    .visible-xs-block;
  }
}

.visible-xs-menu-4 {
  .hidden;
  @media (max-width: 330px) {
    .visible-xs-block;
  }
}

.splitter {
  .main-gradient;
  height: floor((@main-menu-height/10));
}

.visible-xs-logo-3 {
  .hidden;
  @media (min-width: 416px) and (max-width: 590px) {
    .visible-xs-block;
  }
}

.col-xxs-12-services {
  @media (max-width: 415px) {
    .col-xs-12;
  }
}

#vk_comments, #vk_comments iframe {
  width: 100% !important;
}

.i-xv{background-image:url('/image/i.png');background-repeat:no-repeat;display: inline-block;}

.i-xv-text-1{background-position:0px 0px;width:419px;height:49px;margin-top:20px;}
.i-xv-text-2{background-position:0px -49px;width:327px;height:39px;margin-top:30px;}
.i-xv-text-3{background-position:0px -88px;width:235px;height:29px;margin-top:40px;margin-left:10px;}
.i-xv-text-4{background-position:-206px -117px;width:189px;height:24px;margin-top:45px;margin-left:20px;}

.i-xv-1{background-position:-137px -117px;width:69px;height:66px;margin: 17px 17px 16px 15px;}
.i-xv-2{background-position:0px -186px;width:69px;height:65px;margin: 18px 17px 16px 15px;}
.i-xv-3{background-position:-69px -186px;width:66px;height:65px;margin: 18px 17px 17px 17px;}
.i-xv-4{background-position:0px -117px;width:69px;height:69px;margin: 16px 15px 16px 15px;}
.i-xv-5{background-position:0px -251px;width:58px;height:69px;margin: 16px 15px 21px 21px;}
.i-xv-6{background-position:-135px -186px;width:69px;height:50px;margin: 25px 25px 16px 15px;}
.i-xv-7{background-position:-69px -117px;width:68px;height:69px;margin: 16px 15px 16px 16px;}

.i-xv-vk{background-position:-204px -186px;width:44px;height:44px;}
.i-xv-tw{background-position:-248px -186px;width:44px;height:44px;}
.i-xv-ok{background-position:-292px -186px;width:44px;height:44px;}
.i-xv-fb{background-position:-336px -186px;width:44px;height:44px;}
